{
  "name": "anime-tools-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.28.5",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.4.0",
    "babel-preset-solid": "^1.9.15",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3"
  }
}
